<div  class='game-central'>

	<div id="casual-card-container">
		<div class="cards" id="c1"> </div>
		<div class="cards" id="c2"> </div>
		<div class="cards" id="c3"> </div>
		<div class="cards" id="c4"> </div>
		<div class="cards" id="c5"> </div>
	</div>
</div>

<div class="game-footer">
	<div class="w3-col s4 m4 l4">
		<button class="casual-footer-btn">&#9668; NO</button>
	</div>

	<div class="w3-col s4 m4 l4">
		&nbsp;	
	</div>

	<div class="w3-col s4 m4 l4">
		<button class="casual-footer-btn">SI &#9658;</button>
	</div>

</div>

<div class="button_bottom">
	<div class="fade"></div>
	<div class="footer-bottom">
		<button class="casual-footer-btn" id="casual-next-btn">Siguiente</button>
	</div>
	
</div>
