<div  class='game-central'>
	<ul>
		<div class="dots done" id="p0"></div>
		<div class="dots" style="" id="p1"></div>
		<div class="dots" style="" id="p2"></div>
		<div class="dots" style="" id="p3"></div>
		<div class="dots" style="" id="p4"></div>
		<div class="dots" style="" id="p5"></div>
		<div class="dots" style="" id="p6"></div>
		<div class="dots" style="" id="p7"></div>
	</ul>

	<h6 id="normal-pregunta">&iquest;Deben firmarse tratados de libre comercio con pa&iacute;ses de fuera de la regi&oacute;n?</h6>

	<div id="normal-options">

		<div class="w3-col s6 m6 l6">
			<button class="normal-btn">
				<h6>SI</h6>
			</button>
		</div>
		
		<div class="w3-col s6 m6 l6">
			<button class="normal-btn">
				<h6>SI,</h6>
				<p>solo en casos...</p>

			</button>
		</div>

		<div class="w3-col s6 m6 l6">
			<button class="normal-btn">
				<h6>NO</h6>
				<p>pero en casos...</p>

			</button>
		</div>

		<div class="w3-col s6 m6 l6">
			<button class="normal-btn">
				<h6>NO</h6>
			</button>
		</div>

	</div>
</div>
