<script>
	
</script>
<div  class='game-central'>
	<div id="qdq-header">
		<p id="qdq-frase">"Deben firmar nuevos tratados en libre comercio con paises de fuera de la region"</p>
	</div>

	<div id="qdq-options">

		<div class="w3-col s6 m6 l6">
			<button class="qdq-btn">
				<img src='img/1.png'>
				<p class="candidato">Nombre Candidato asasd as ad</p>
				<p class="partido">PARTIDO</p>
			</button>
		</div>
		
		<div class="w3-col s6 m6 l6">
			<button class="qdq-btn">
				<img src='img/2.png'>
				<p class="candidato">Nombre Candidato</p>
				<p class="partido">PARTIDO</p>

			</button>
		</div>

		<div class="w3-col s6 m6 l6">
			<button class="qdq-btn">
				<img src='img/3.png'>
				<p class="candidato">Nombre Candidato</p>
				<p class="partido">PARTIDO</p>

			</button>
		</div>

		<div class="w3-col s6 m6 l6">
			<button class="qdq-btn">
				<img src='img/4.png'>
				<p class="candidato">Nombre Candidato</p>
				<p class="partido">PARTIDO</p>
			</button>
		</div>

	</div>
</div>

<div class="button_bottom">
	<button class="qdq-footer-btn">Siguiente</button>
</div>
